<?php

/**
 * Setup the LAADP theme and admin UI.
 */
function laadp_system_update_7001() {

  // Use custom theme and Ember for admin theme.
  theme_enable(array('numa', 'ember'));
  variable_set('admin_theme', 'ember');
  variable_set('theme_default', 'numa');
  theme_disable(array('seven', 'bartik'));

  // Replace toolbar module with navbar and its dependencies.
  module_disable(array('toolbar'));
  module_enable(array('jquery_update', 'breakpoints', 'navbar'));
  variable_set('jquery_update_jquery_version', '1.7');
}

/**
 * Enable LAADP footer feature.
 */
function laadp_system_update_7002() {
  module_enable(array('bean', 'bean_admin_ui', 'laadp_footer'));
}

/**
 * Enable proxy module.
 */
function laadp_system_update_7003() {
  module_enable(array('proxy'));
}

/**
 * Enable LAADP Links custom module.
 */
function laadp_system_update_7004() {
  module_enable(array('laadp_links'));
}

/**
 * Disable islandora_openseadragon custom module.
 */
function laadp_system_update_7005() {
  module_disable(array('islandora_openseadragon'));
}

/**
 * Disable core comments module.
 */
function laadp_system_update_7006() {
  module_disable(array('comment'));
}

/**
 * Enable LAADP Links custom module.
 */
function laadp_system_update_7007() {
  module_enable(array('views_bulk_operations'));
}
